<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="bootstrap-overrides.css">

    <title>PSO2 NGS Campaign Tracker WIP</title>

</head>

<body class="bg-light">

    <header>
        <nav class="navbar bg-primary bg-gradient text-light">
            <div class="container-xxl">
                <a class="navbar-brand text-light" href="index.html">PSO2 NGS Campaign Tracker WIP</a>
                <a class="nav-link text-light disabled" href="#">About</a>
            </div>
        </nav>
    </header>

    <div class="container-lg col-12 col-lg-6">
        <h3>About</h3>
        <p>This is an about page. What do you want from it?</p>
        <p><a href="https://pso2.com/">Phantasy Star Online 2</a> sure is a video game.</p>
        <p><a href="https://getbootstrap.com/">Bootstrap</a> sure is a front-end framework.</p>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

</body>

</html>